<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Here And There</title>
    <th:block th:replace="fragments/head :: head"></th:block>
    <style>
        .circle-container {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            gap: 10px;
            padding: 10px;
        }

        .circle-item {
            flex: 0 0 auto;
            text-align: center;
            scroll-snap-align: center;
            transition: transform 0.2s ease-in-out;
        }

        .circle-item:hover {
            transform: scale(1.2);
        }

        .circle {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background-color: #f8f9fa;
            background-size: cover;
            background-position: center;
            margin-bottom: 8px;
        }

        .circle-text {
            font-size: 14px;
            font-weight: bold;
        }

        @media (min-width: 768px) {
            .circle-container {
                overflow-x: visible;
                justify-content: space-between;
            }
        }

        .circle#korea {
            background-image: url('/img/locals/korea.svg')
        }

        .circle#seoul {
            background-image: url('/img/locals/seoul.svg');
        }

        .circle#daegu {
            background-image: url('/img/locals/daegu.svg');
        }

        .circle#busan {
            background-image: url('/img/locals/busan.svg');
        }

        .circle#gwangju {
            background-image: url('/img/locals/gwangju.svg');
        }

        .circle#daejeon {
            background-image: url('/img/locals/daejeon.svg');
        }

        .circle#ulsan {
            background-image: url('/img/locals/ulsan.svg');
        }

        .circle#incheon {
            background-image: url('/img/locals/incheon.svg');
        }

        .circle#gyeonggi {
            background-image: url('/img/locals/gyeonggi.svg');
        }

        .circle#gangwon {
            background-image: url('/img/locals/gangwon.svg');
        }

        .circle#chungbuk {
            background-image: url('/img/locals/chungbuk.svg');
        }

        .circle#chungnam {
            background-image: url('/img/locals/chungnam.svg');
        }

        .circle#jeonbuk {
            background-image: url('/img/locals/jeonbuk.svg');
        }

        .circle#jeonnam {
            background-image: url('/img/locals/jeollanam.svg');
        }

        .circle#gyeongbuk {
            background-image: url('/img/locals/gyeongbuk.svg');
        }

        .circle#gyeongnam {
            background-image: url('/img/locals/gyeongnam.svg');
        }

        .circle#jeju {
            background-image: url('/img/locals/jeju.svg');
        }

        .circle#sejong {
            background-image: url('/img/locals/sejong.svg');
        }
    </style>
</head>
<body>
<div class="flex-wrap">
    <div class="">
        <header th:replace="fragments/header :: header"></header>
    </div>
    <main>
        <div class="container mt-3" style="">
            <aside>
                <div class="circle-container">
                    <div class="circle-item">
                        <div class="circle" id="korea"></div>
                        <div class="circle-text">전체</div>
                    </div>
                    <div class="circle-item">
                        <div class="circle" id="seoul"></div>
                        <div class="circle-text">서울</div>
                    </div>
                    <div class="circle-item">
                        <div class="circle" id="busan"></div>
                        <div class="circle-text">부산</div>
                    </div>
                    <div class="circle-item">
                        <div class="circle" id="daegu"></div>
                        <div class="circle-text">대구</div>
                    </div>
                    <div class="circle-item">
                        <div class="circle" id="incheon"></div>
                        <div class="circle-text">인천</div>
                    </div>
                    <div class="circle-item">
                        <div class="circle" id="gwangju"></div>
                        <div class="circle-text">광주</div>
                    </div>
                    <div class="circle-item">
                        <div class="circle" id="daejeon"></div>
                        <div class="circle-text">대전</div>
                    </div>
                    <div class="circle-item">
                        <div class="circle" id="ulsan"></div>
                        <div class="circle-text">울산</div>
                    </div>
                    <div class="circle-item">
                        <div class="circle" id="sejong"></div>
                        <div class="circle-text">세종</div>
                    </div>
                    <div class="circle-item">
                        <div class="circle" id="gyeonggi"></div>
                        <div class="circle-text">경기</div>
                    </div>
                    <div class="circle-item">
                        <div class="circle" id="gangwon"></div>
                        <div class="circle-text">강원</div>
                    </div>
                    <div class="circle-item">
                        <div class="circle" id="chungbuk"></div>
                        <div class="circle-text">충북</div>
                    </div>
                    <div class="circle-item">
                        <div class="circle" id="chungnam"></div>
                        <div class="circle-text">충남</div>
                    </div>
                    <div class="circle-item">
                        <div class="circle" id="jeonbuk"></div>
                        <div class="circle-text">전북</div>
                    </div>
                    <div class="circle-item">
                        <div class="circle" id="jeonnam"></div>
                        <div class="circle-text">전남</div>
                    </div>
                    <div class="circle-item">
                        <div class="circle" id="gyeongbuk"></div>
                        <div class="circle-text">경북</div>
                    </div>
                    <div class="circle-item">
                        <div class="circle" id="gyeongnam"></div>
                        <div class="circle-text">경남</div>
                    </div>
                    <div class="circle-item">
                        <div class="circle" id="jeju"></div>
                        <div class="circle-text">제주</div>
                    </div>
                </div>
            </aside>
            <div class="mt-3">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5 g-4" id="locals">
                </div>
            </div>
        </div>
    </main>
    <footer th:replace="fragments/footer :: footer"></footer>
</div>
<script>
    var region = "korea";
    var page = 0;
    $(function () {
        load_card();
        $(".circle").click(function () {
            region = $(this).attr("id");
            page = 0;
            $("#locals").empty();
            load_card();
        });

        $(window).scroll(function() {
            var top = $(this).scrollTop();
            var height = $(this).outerHeight();
            var content_h = $("#locals").outerHeight();
            if (top + height + 1 >= content_h) {
                page += 10;
                load_card();
            }
        });
    });

    function load_card() {
        $.ajax({
            type: "GET",
            url: "/region/" + region,
            data: {
                page: page,
            },
            success: function (response) {
                var list = response.body;
                for (var i = 0; i < list.length; i++) {
                    var item = list[i];
                    var imageSrc = "";

                    if (item.img && item.img.length > 0) {
                        imageSrc = "images/" + item.img[0].image_path;
                    } else {
                        imageSrc = "img/null.png";
                    }

                    var cardHtml = ""
                    cardHtml += "<div class='col'>";
                    cardHtml += "<div class='card' style='height: 100%'>";
                    cardHtml += "<img src='" + imageSrc + "' class='card-img-top' alt='...' style='width: 100%; height: 12em; object-fit: cover;'>";
                    cardHtml += "<div class='card-body'>";
                    cardHtml += "<h5 class='card-title'>" + item.name + "</h5>";
                    cardHtml += "<p class='card-text'>" + item.content + "</p>";
                    cardHtml += "</div>"

                    var maxLength = 50; // 최대 글자 수

                    $("p").each(function () {
                        var content = $(this).text();
                        if (content.length > maxLength) {
                            var truncatedContent = content.substr(0, maxLength) + " ...";
                            $(this).text(truncatedContent);
                        }
                    });
                    cardHtml += "<ul class='list-group list-group-flush'>";

                    var tags = get_tags(item.id);
                    cardHtml += "<li class='list-group-item'>" + tags + "</li>";
                    if(item.road_address === null) {
                        cardHtml += "<li class='list-group-item'>" + item.parcel_address + "</li>";
                    } else {
                        cardHtml += "<li class='list-group-item'>" + item.road_address + "</li>";
                    }
                    cardHtml += "<li class='list-group-item'>" + item.tel + "</li>";
                    cardHtml += "</ul>";
                    cardHtml += "<div class='card-body'>";
                    cardHtml += "<a href='/tourist/" + item.id + "' class='card-link'>정보</a>";
                    cardHtml += "</div>";
                    cardHtml += "</div>";
                    cardHtml += "</div>";
                    $("#locals").append(cardHtml);
                }
            },
            error: function (xhr, status, error) {

            }
        })
    }
    function get_tags(tour_id) {
        var list = ["가족", "친구", "연인", "혼자", "문화", "자연", "휴양", "기타"];
        var tags = "";
        $.ajax({
            type: "GET",
            url: "/tag/get/" + tour_id,
            async: false,
            success: function (response) {
                tags = "";
                $.each(response.body, function (index, item) {
                    tags += "<small class='fw-semibold text-success-emphasis bg-success-subtle border border-success-subtle rounded-2'>" + list[item.tag_id] + "</small> ";
                });
            },
            error: function (xhr, status, error) {

            }
        });
        return tags.trim();
    }
</script>
</body>
</html>